.actions-td
    min-width: 170px
.action
    font-size: 22px
    margin: 5px
    cursor: pointer
    padding: 5px 10px
        transition: .25s all ease
    &:hover
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25)
        i
            transform: scale(1.06)
    &:active
        i
            transform: scale(1.02)
