.overlay
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.3)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 101
    top: 0
    left: 0
    .form-container
        position: relative
    .form
        width: 450px
        max-width: 90%
        background-color: #fff
        padding: 25px
        position: relative
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.25)
        .form-error
            color: red
            height: 23px
        &-header
            font-size: 26px
            display: flex
            position: relative
            z-index: 11
            justify-content: space-between
            align-items: center
            .close
                font-size: 22px
                padding: 5px 15px
                color: #b0b0b0
                cursor: pointer
                &:hover
                    color: #000
        &-body
            margin-bottom: 15px
            margin-top: 20px
        &-footer
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            .button
                height: 50px
            .registration
                min-width: 100%
                margin-top: 20px
                color: #b0b0b0
                span
                    color: #000
                    text-decoration: underline
                    cursor: pointer
                    margin-left: 5px
                    &:hover
                        text-decoration: none


