.catalog-item
    width: 100%
    display: flex
    justify-content: center
    padding: 20px
    background-color: white
    transition: .25s all ease
    &:hover
        cursor: pointer
        box-shadow: 0 5px 30px rgba(0, 0, 0, .25)
        img
            transform: scale(1.02)
        .name
            color: black!important
    .catalog-content
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%
        max-width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        img
            width: 100%
            height: auto
            margin-bottom: 20px
            transition: .25s all ease
        .name
            font-size: 30px
            color: #b0b0b0
            margin-bottom: 10px
            transition: .25s all ease
        .price
            font-size: 26px