.footer
    width: 100%
    background-color: black
    padding: 15px 50px
    box-sizing: border-box
    &-container
        .logo
            width: 50px
            img
                width: 100%
