body
    padding: 0
    margin: 0
    background-color: #d8d8d8
    color: black
    font-size: 14px
    font-family: Trebuchet MS, Helvetica, sans-serif
    box-sizing: border-box

.wrapper
    width: 100%
    box-sizing: border-box
    padding-top: 110px

.wrap
    width: 100%
    max-width: 1360px
    padding-left: 15px
    padding-right: 15px

div,span
    box-sizing: border-box

ul,li
    list-style-type: none
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none
    outline: none
    color: white
    box-sizing: border-box
