.thank-page
    position: fixed
    height: 100vh
    padding-top: 90px
    top: 0
    left: 0
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-size:  cover
    background-repeat: no-repeat
    background-position: center
    background-color: #fff
    .content
        padding: 30px
        background-color: #fff
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        box-shadow: 0 5px 30px rgba(0, 0, 0, .25)
        width: 500px
        min-height: 300px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        justify-content: center
        &-icon
            font-size: 150px
            line-height: 1
            color: green
            margin-bottom: 10px
        &-text
            font-size: 16px
            text-align: center
        &-buttons
            display: flex
            width: 100%
            margin-top: 20px
            a
                width: 100%
                padding-left: 10px
                padding-right: 10px
                .button
                    width: 100%
                    box-sizing: border-box
                    height: 40px
                    font-size: 12px
                    background: transparent
                    color: #000
                    border: 1px solid black