.catalog-item
    width: 100%
    display: flex
    justify-content: center
    padding: 20px
    .catalog-content
        display: flex
        justify-content: center
        flex-direction: column
        width: 100%
        max-width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        img
            width: 100%
            height: auto
            margin-bottom: 20px
        .name
            font-size: 30px
            margin-bottom: 10px
        .price
            font-size: 26px