.success-modal
    position: absolute
    z-index: 10
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(255,255,255, .93)
    padding: 15px
    padding-top: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: .5s all ease
    .success-icon
        i
            font-size: 120px
            color: green
    .success-text
        font-size: 22px
        margin-top: 10px
        text-align: center
        max-width: 90%