.header
    height: 90px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: black
    position: fixed
    top: 0
    left: 0
    box-sizing: border-box
    padding: 15px 50px
    z-index: 100
    box-shadow: 0px 1px 12px 0px rgba(255,255,255,0.39)
    &-logo
        font-size: 40px
        a
            height: 100%
            display: block
            display: flex
            align-items: center
            img
                width: 55px

    &-menu
        height: 100%
        ul
            display: flex
            height: 100%
            li
                height: 100%
                a
                    text-transform: uppercase
                    font-size: 18px
                    letter-spacing: 1.8px
                    padding: 5px 40px
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    -webkit-box-sizing: border-box
                    -moz-box-sizing: border-box
                    box-sizing: border-box
                    position: relative
                    transition: .25s all ease
                    &:hover
                        background-color: white
                        color: black
                    &:active
                        background-color: rgba(255,255,255,0.9)
    &-profile
        color: #fff
        min-width: 150px
        overflow: hidden
        .profile
            display: flex
            align-items: center
            justify-content: center
            padding: 10px 10px
            font-size: 18px
            transition: .25s all ease
            cursor: pointer
            .icon
                margin-left: 10px
                font-size: 24px
            &:hover
                background-color: white
                color: black
            &:active
                background-color: rgba(255,255,255,0.9)
    &-cart
        font-size: 24px
        display: flex
        height: 100%
        align-items: center
        justify-content: center
        padding: 5px 25px
        transition: .25s all ease
        cursor: pointer
        &:hover
            background-color: white
            color: black
        &:active
            background-color: rgba(255,255,255,0.9)
        .sum
            width: 50px
            display: flex
            justify-content: flex-end
        .cart-box
            margin-left: 5px
            position: relative
            font-size: 30px
            .cart-count
                position: absolute
                top: -5px
                right: -21px
                background-color: white
                -webkit-border-radius: 100%
                -moz-border-radius: 100%
                border-radius: 100%
                width: 20px
                height: 20px
                color: black
                z-index: 1
                font-size: 12px
                display: flex
                justify-content: center
                align-items: center