table
    width: 100%
    border-collapse: collapse
    tr
        th,td
            padding: 10px 15px
            text-align: center
            img
                width: 50px
.total
    font-size: 24px
    text-align: right
    padding: 20px 50px